{
  "name": "ticonf",
  "private": true,
  "dependencies": {
    "jquery": "^3.4.1",
    "bootstrap": "^4.3",
    "popper.js": "^1.14.7",
    "font-awesome": "^4.7",
    "babel-standalone": "^6.26.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reactstrap": "^8.0.0",
    "react-js-pagination": "3.0.2",
    "react-router-dom": "^5.0.0"
  },
  "devDependencies": {}
}
